{
  "name": "@bwalletx/connect",
  "version": "0.3.0",
  "description": "Sign in with bWalletX (button, discovery, pairing, server verification) and the bApp shell (5-slot bar, top bar, drawer, bapp.json manifest)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoin-corp/bwalletx-connect.git"
  },
  "homepage": "https://bwalletx.com/sign-in-button",
  "bugs": {
    "url": "https://github.com/bitcoin-corp/bwalletx-connect/issues"
  },
  "type": "module",
  "sideEffects": [
    "./dist/element.js",
    "./dist/element.cjs",
    "./dist/bwalletx-connect.global.js",
    "./dist/bwalletx-shell.global.js"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./server": {
      "import": {
        "types": "./dist/server.d.ts",
        "default": "./dist/server.js"
      },
      "require": {
        "types": "./dist/server.d.cts",
        "default": "./dist/server.cjs"
      }
    },
    "./element": {
      "import": {
        "types": "./dist/element.d.ts",
        "default": "./dist/element.js"
      },
      "require": {
        "types": "./dist/element.d.cts",
        "default": "./dist/element.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      },
      "require": {
        "types": "./dist/react.d.cts",
        "default": "./dist/react.cjs"
      }
    },
    "./shell": {
      "import": {
        "types": "./dist/shell.d.ts",
        "default": "./dist/shell.js"
      },
      "require": {
        "types": "./dist/shell.d.cts",
        "default": "./dist/shell.cjs"
      }
    },
    "./shell/react": {
      "import": {
        "types": "./dist/shell-react.d.ts",
        "default": "./dist/shell-react.js"
      },
      "require": {
        "types": "./dist/shell-react.d.cts",
        "default": "./dist/shell-react.cjs"
      }
    },
    "./shell/browser": "./dist/bwalletx-shell.global.js",
    "./schema/bapp.schema.json": "./schema/bapp.schema.json",
    "./browser": "./dist/bwalletx-connect.global.js",
    "./package.json": "./package.json",
    "./assets/*": "./assets/*"
  },
  "unpkg": "./dist/bwalletx-connect.global.js",
  "jsdelivr": "./dist/bwalletx-connect.global.js",
  "files": [
    "dist",
    "assets",
    "schema",
    "README.md",
    "BRAND.md",
    "TRADEMARKS.md",
    "LICENSE"
  ],
  "keywords": [
    "bsv",
    "brc-100",
    "wallet",
    "bwalletx",
    "sign-in",
    "authentication",
    "web-component",
    "sign-in-button",
    "bapp",
    "app-shell"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:live": "LIVE_RELAY=1 vitest run test/live-relay.test.ts",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm build"
  },
  "peerDependencies": {
    "@bsv/sdk": ">=2.2.0 <4",
    "react": ">=18"
  },
  "devDependencies": {
    "@bsv/sdk": "^2.8.11",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/ws": "^8.18.2",
    "happy-dom": "^20.14.5",
    "react": "^19.3.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "ws": "^8.22.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
